### 1.3.0 (2022-02-17)

  * Dropped support for PHP <7.1 which allows dropping ticks for performance reasons (#6)
    If you used `declare(ticks = 1);` previously you should now be able to remove it from your code.
  * Added support for CTRL+C / CTRL+BREAK (both handled as SIGINT) on Windows on PHP 7.4+

### 1.2.0 (2019-07-29)

  * Added support for unregistering signal handlers

### 1.1.0 (2016-09-14)

  * Added PHP7.1 support for async signal handling

### 1.0.0 (2015-09-15)

  * Initial release
